<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZA-ob-X7C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-tI-gGP">
                                <rect key="frame" x="96" y="294" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eps-xt-aTD" kind="show" id="fUc-dd-rIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-uC-uYs">
                                <rect key="frame" x="96" y="110" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="1" green="0.15294117647058825" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dEf-r4-Fmu" kind="show" id="v89-63-Cfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meiosis" id="m54-rC-pq2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-38"/>
        </scene>
        <!--Learn Home-->
        <scene sceneID="3sk-7L-lhM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDf-00-OLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Learn" id="dEf-r4-Fmu" userLabel="Learn Home" customClass="LearnHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xem-Sz-bfU"/>
                        <viewControllerLayoutGuide type="bottom" id="PKl-Cp-yBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUY-uY-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-g2-5gV">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="O2r-nR-3N7">
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="dEf-r4-Fmu" id="eBe-dZ-pDo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OSm-Vg-hAR"/>
                                    <barButtonItem systemItem="play" id="Dp5-Ud-isf">
                                        <connections>
                                            <action selector="playButtonClicked:" destination="dEf-r4-Fmu" id="ed5-i7-BYZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rex-Ck-hGh"/>
                                    <barButtonItem title="Next" id="de4-c2-Y8v">
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="dEf-r4-Fmu" id="h9u-MX-4Bu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2196078431372549" green="0.62352941176470589" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-cz-Tus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-Sm-RWz">
                                <rect key="frame" x="11" y="377" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.87450980392156863" green="0.84387985840234125" blue="0.869678436059382" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainImage" destination="vQd-cz-Tus" id="AMm-7x-A6Z"/>
                        <outlet property="nextButton" destination="de4-c2-Y8v" id="GI0-qS-Ifq"/>
                        <outlet property="playButton" destination="Dp5-Ud-isf" id="Xl3-vh-FhJ"/>
                        <outlet property="previousButton" destination="O2r-nR-3N7" id="e7p-Lt-cvG"/>
                        <outlet property="stageLabel" destination="rOb-Sm-RWz" id="FaT-fe-M8Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="782" y="-38"/>
        </scene>
        <!--Game Home Screen-->
        <scene sceneID="xt8-96-YyN">
            <objects>
                <viewController title="Game" id="eps-xt-aTD" userLabel="Game Home Screen" customClass="GameHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRf-S6-Ups"/>
                        <viewControllerLayoutGuide type="bottom" id="nK8-eL-mPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agV-nS-4Uu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.15294117647058825" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-vt-gXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCz-ck-zso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZA-ob-X7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LOT-jT-ExQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89405629919754259" green="0.95686274509803926" blue="0.90568719824387489" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2615612866" green="0.69378956510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zav-2m-OUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-6A-gej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-38"/>
        </scene>
    </scenes>
</document>
